$color-gold: #b7995d;
$color-dark-blue: #333D47;
.how-to-page {
	margin-top: 150px;
	color: $color-dark-blue;
	font-size: 16px;

	.liner {
		margin-top: -10px;
		border-bottom: 1px solid #DDD;
		margin: 3em 0;
		.holder {
			background: white;
			width: 100px;
			text-align: center;
			margin: 0px auto -16px;
			img {
				width: 30px;
			}
		}
	}

	img.brand {
		max-height: 125px;
	}
	p.title {
		margin-top: 2em;
		text-transform: uppercase;
		font-weight: 500;
	}
	div.sep {
		background-color: $color-gold;
		width: 70px;
		height: 3px;
		margin: 1em 0;
	}

	.consultants {
		margin-top: 50px;
		padding: 70px 0;
		background-color: #f1f0ef;
		.consultant {
			background: white;
			box-shadow: 0 1px 0px #CCC;
			position: relative;
			margin-top: 30px;
			div.icon {
				position: absolute;
				padding: 5px;
				width: 40px;
				height: 40px;
				background: white;
				border-radius: 50%;
				top: -20px;
				left: calc(50% - 20px);
				img {
					width: 100%;
					height: auto;
				}
			}
			div.thumb {
				height: 170px;
				width: 100%;
				background-position: center center;
				background-size: cover;
			}
			div.info {
				padding: 20px;
				p.name {
					font-weight: 500;
					text-transform: uppercase;
					text-align: center;
				}
				p.position {
					text-align: center;
					font-weight: 500;
					margin-bottom: 20px;
				}
				p.quote {
					margin: -5px 0;
					color: $color-gold;
				}
				p.quote-text {
					padding-left: 20px;
					line-height: 1.2em;
					height: 3.6em;
					// white-space: nowrap;
					overflow: hidden;
					// text-overflow: ellipsis;
				}
			}
		}
		.consultants-slider {
			.slick-prev {
			    left: -25px;
			    &:before {
			    	color: #999;
			    }
			}
			.slick-next {
			    right: -25px;
			    &:before {
			    	color: #999;
			    }
			}

		}
	}

}